geco/src/main/xsd/geco.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="details" type="xs:string"/>
  <xs:element name="site">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="details"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="optional"/>
      <xs:attribute type="xs:string" name="url" use="optional"/>
      <xs:attribute type="xs:string" name="username" use="optional"/>
      <xs:attribute type="xs:string" name="password" use="optional"/>
      <xs:attribute type="xs:string" name="confirmation" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="site" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="title" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="policy">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="description"/>
          <xs:attribute type="xs:string" name="nominal"/>
          <xs:attribute type="xs:string" name="contact"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="firm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="policy"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="account">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="description"/>
          <xs:attribute type="xs:string" name="id"/>
          <xs:attribute type="xs:string" name="balance"/>
          <xs:attribute type="xs:string" name="lastUpdated"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="bank">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="account"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="insurances">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="firm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="savings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bank"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="volumen">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name"/>
          <xs:attribute type="xs:string" name="path"/>
          <xs:attribute type="xs:string" name="description"/>
          <xs:attribute type="xs:string" name="password"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="passwords">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="category" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="finances">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="insurances"/>
        <xs:element ref="savings"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="encryptedVolumes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="volumen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geco">
    <xs:annotation>
      <xs:documentation>
    XML de ejemplo
</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="passwords"/>
        <xs:element ref="finances"/>
        <xs:element ref="encryptedVolumes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
